.root {
  /* background-color: var(--marketplaceColorLight); */
}

.hasSectionDivider {
  background-color: var(--marketplaceColorLight);
  min-height: 85vh;
  padding-bottom: 6vh;
  display: flex;
  align-items: center;
  position: relative;

  @media screen(lg) {
    min-height: 85vh;
  }
}

.sectionHero {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--marketplaceColorLight);

  & > img {
    display: block;
    object-position: 50% 50%;
    object-fit: cover;
    width: 100%;
    height: 100%;
    filter: brightness(70%);
  }
}

.sectionContent {
  padding-top: calc(80vmax / 10);
  padding-bottom: calc(80vmax / 10);
  width: 100%;
  box-sizing: content-box;
  position: relative;
  display: grid;
  margin: 0 auto;
  --sqs-site-gutter: 7vw;
  --sqs-site-max-width: 1400px;
  --grid-gutter: calc(var(--sqs-site-gutter, 4vw) - 11px);
  --cell-max-width: calc((var(--sqs-site-max-width, 1500px) - (11px * (24 - 1))) / 24);
  --inset-padding: 0vw;
  --row-height-scaling-factor: 0.0215;
  --container-width: min(
    var(--sqs-site-max-width, 1500px),
    calc(100vw - var(--sqs-site-gutter, 4vw) * 2 - var(--inset-padding))
  );
  grid-template-rows: repeat(
    6,
    minmax(calc(var(--container-width) * var(--row-height-scaling-factor)), auto)
  );
  grid-template-columns:
    minmax(var(--grid-gutter), 1fr) repeat(24, minmax(0, var(--cell-max-width)))
    minmax(var(--grid-gutter), 2fr);

  & div {
    grid-area: 1/2/7/24;

    @media screen(md) {
      grid-area: 1/2/7/17;
    }
  }

  & div > h1 {
    font-size: 2.5rem;
    line-height: 3rem;
    color: var(--matterColorLight);
    width: auto;

    font-size: calc(3 * calc(0.012 * min(100vh, 900px)) + 1rem);
    line-height: calc(1.4em * (1 + -3 / 25));
    /* font-size: 4.5vw;
    line-height: 6vw; */
    letter-spacing: -0.7px;

    @media screen(lg) {
      font-size: 4rem;
    }
  }
}

.inlineHeroButton {
  text-decoration: underline;
  padding-left: 0.25rem;
}

.sectionDividerDisplay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  pointer-events: none;
  z-index: 999;
}

.sectionDividerDisplay svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: visible;
}

.sectionDividerBlock {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  visibility: hidden;
  background-color: var(--marketplaceColorLight);

  @media screen(lg) {
    height: 6vh;
  }
}

.sectionDividerStroke {
  stroke: var(--marketplaceColor);
  stroke-width: 0;
  stroke-dasharray: 0;
  stroke-linecap: square;
  fill: transparent;
}

.contentSection {
  background-color: var(--matterColorAnti);
  position: relative;
}

.contentWrapper {
  padding: 6.6vmax 2rem;
  background-color: var(--marketplaceColorLight);

  @media screen(lg) {
    display: grid;
    row-gap: 11px;
    column-gap: 11px;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  &:last-of-type {
    padding-bottom: 13.2vmax;
  }
}

.contentMain {
  display: flex;
  justify-content: center;

  & > img {
    display: block;
    object-fit: cover;
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: var(--borderRadius);

    @media screen(lg) {
      width: 40vw;
      height: 40vw;
    }
  }
}

.contentSide {
  margin: 0 auto;
  position: relative;

  & > p {
    margin: 2rem 0;

    font-size: calc(1vw + 0.5rem);
    line-height: 1.8em;

    @media screen(lg) {
      font-size: calc(0.75vw + 0.25rem);
      line-height: 1.8em;
    }
  }

  @media screen(lg) {
    max-width: 40vw;
  }
}

.contentTitle {
  white-space: pre-wrap;

  margin-bottom: 2rem;

  font-size: calc(3 * calc(0.015 * min(100vh, 900px)) + 1rem);
  line-height: calc(1.4em * (1 + (1 - 4) / 25));

  @media screen(lg) {
    font-size: calc(3 * 1.2vw + 0.5rem);
    line-height: 1.4em;
    margin-top: 0;
  }
}

.contentDivider {
  height: 6.6vmax;
  width: 100%;
}

.scribble {
  font-size: 60px;
  stroke: hsla(0, 0%, 100%, 1);
  stroke-width: 0.05em;
  stroke-linecap: square;
  stroke-linejoin: bevel;
  opacity: 1;
  transform: scale(1);
  display: block;
  position: absolute;

  & > svg {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: visible;
    stroke: hsla(0, 0%, 100%, 1);
    stroke-width: 0.05em;
    stroke-width: max(1px, 0.05em);
    stroke-linecap: square;
    stroke-linejoin: bevel;
    fill: none;
  }
}

.scribbleFull > svg {
  transform: scale(1);
}

.learnMoreButton {
  width: auto;
  padding: 1rem 1rem;
  min-width: 15rem;
  min-height: 0;
}

.bookingsSection {
  background-color: rgb(235, 234, 235);
  padding: 6.6vmax 2rem;
  display: flex;
  flex-direction: column;
}

.demo {
  width: 100%;
  height: 100%;
  border-radius: var(--borderRadius);
}

.demoSpinner {
  stroke: 2em;
  margin: auto;
  height: 8em;
  width: 8em;
}

.contactSectionForm {
  @media screen(lg) {
    max-width: 60rem;
  }
}

.contactSectionRoot {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5vmax 2rem;
  background-color: var(--marketplaceColorLight);
}
