{:format :v3,
 :transitions
 [
  {:name :transition/request-booking,
 :actions
 [{:name :action/privileged-update-metadata},
   {:name :action/create-proposed-booking :config {:type :time}}]
   :actor :actor.role/customer,
   :to :state/booking-requested,
   :privileged? true}

   {:name :transition/request-update-start,
   :actor :actor.role/customer,
   :actions
   [{:name :action/update-booking :config {:type :time}},{:name :action/privileged-update-metadata}],
   :from :state/booking-requested,
   :to :state/booking-requested,
   :privileged? true}

   {:name :transition/cancel-request,
   :actor :actor.role/operator,
   :actions
    [{:name :action/privileged-update-metadata}]
   :from :state/booking-requested,
   :to :state/request-canceled,
   :privileged? true}

  {:name :transition/decline,
    :actions
    [{:name :action/decline-booking}],
   :actor :actor.role/provider,
   :from :state/booking-requested,
   :to :state/declined}

  {:name :transition/expire,
   :at
   {:fn/min [{:fn/plus
      [{:fn/timepoint [:time/first-entered-state :state/booking-requested]}
       {:fn/period ["P3D"]}]},
       {:fn/timepoint [:time/booking-start]}]}
   :from :state/booking-requested,
   :to :state/declined}

  {:name :transition/accept,
   :actor :actor.role/provider,
   :actions
   [{:name :action/accept-booking}, {:name :action/privileged-update-metadata}],
   :from :state/booking-requested,
   :to :state/accepted,
   :privileged? true}

   {:name :transition/accept-update-start,
   :actor :actor.role/provider,
   :actions
   [{:name :action/update-booking :config {:type :time}},{:name :action/privileged-update-metadata}],
   :from :state/accepted
   :to :state/accepted,
   :privileged? true}

   {:name :transition/accepted-cancel,
   :actions
   [{:name :action/cancel-booking}, {:name :action/privileged-update-metadata}],
   :actor :actor.role/operator,
   :from :state/accepted,
   :to :state/canceled,
   :privileged? true}

   {:name :transition/decline-payment,
   :actor :actor.role/operator,
   :actions
    [{:name :action/cancel-booking}],
   :from :state/charged,
   :to :state/payment-failed}

   {:name :transition/charge,
   :at
   {:fn/minus [{:fn/timepoint [:time/booking-start]} {:fn/period ["P2D"]}]},
   :from :state/accepted,
   :to :state/charged}
   {:name :transition/charged-cancel,
   :actions
   [{:name :action/cancel-booking},{:name :action/privileged-update-metadata}],
   :actor :actor.role/operator,
   :from :state/charged,
   :to :state/canceled,
   :privileged? true}

   {:name :transition/update-booking-end,
   :at
   {:fn/timepoint [:time/booking-start]}
   :from :state/charged,
   :to :state/updating-booking-end}

   {:name :transition/start,
   :actions
   [{:name :action/update-booking :config {:type :time}},{:name :action/privileged-update-metadata}],
   :actor :actor.role/operator,
   :from :state/updating-booking-end,
   :to :state/active,
   :privileged? true}

   {:name :transition/active-update-booking-end,
   :actions
   [{:name :action/update-booking :config {:type :time}},{:name :action/privileged-update-metadata}],
   :actor :actor.role/customer,
   :from :state/active,
   :to :state/active,
   :privileged? true}

   {:name :transition/complete,
   :at {:fn/timepoint [:time/booking-end]},
   :from :state/active,
   :to :state/delivered}

   {:name :transition/update-next-week-start,
    :actor :actor.role/operator,
    :actions
    [{:name :action/update-booking :config {:type :time}},{:name :action/privileged-update-metadata}]
   :from :state/delivered,
   :to :state/waiting-for-next-week,
   :privileged? true}

   {:name :transition/wfnw-update-start,
   :actions
   [{:name :action/update-booking :config {:type :time}},{:name :action/privileged-update-metadata}],
   :actor :actor.role/provider,
    :from :state/waiting-for-next-week,
   :to :state/waiting-for-next-week,
   :privileged? true}

  ;; TODO: May need to update this to be 5 mins after booking start to accomdate edge cases
  {:name :transition/update-booking-end-repeat,
   :at {:fn/ignore-if-past [{:fn/timepoint [:time/booking-start]}]},
   :actions
   [{:name :action/update-booking :config {:type :time}}],
   :from :state/waiting-for-next-week,
   :to :state/updating-booking-end}

{:name :transition/wfnw-cancel,
    :actor :actor.role/operator,
    :actions
    [{:name :action/update-booking :config {:type :time}},{:name :action/privileged-update-metadata}]
   :from :state/waiting-for-next-week,
   :to :state/final,
   :privileged? true}

   {:name :transition/active-cancel,
    :actor :actor.role/operator,
    :actions
    [{:name :action/update-booking :config {:type :time}},{:name :action/privileged-update-metadata}]
   :from :state/active,
   :to :state/final,
   :privileged? true}
   {:name :transition/delivered-cancel,
    :actor :actor.role/operator,
    :actions
    [{:name :action/update-booking :config {:type :time}},{:name :action/privileged-update-metadata}]
   :from :state/delivered,
   :to :state/final,
   :privileged? true}
],
 :notifications
 [
   ; Customer created new booking request
  {:name :notification/new-booking-request,
   :on :transition/request-booking,
   :to :actor.role/provider,
   :template :new-booking-request}

   ; Customer Cancel Booking Request
   {:name :notification/cancel-booking-request,
   :on :transition/cancel-request,
   :to :actor.role/customer,
   :template :booking-request-canceled-confirmation}

    ; Booking request expired
   {:name :notification/booking-request-auto-declined,
   :on :transition/expire,
   :to :actor.role/customer,
   :template :booking-request-auto-declined}

    ; Provider declined booking
   {:name :notification/booking-request-declined,
   :on :transition/decline,
   :to :actor.role/customer,
   :template :booking-request-declined}

   ; Booking accepted notifications
   {:name :notification/booking-request-accepted,
   :on :transition/accept,
   :to :actor.role/customer,
   :template :booking-request-accepted}
   {:name :notification/new-booking-confirmed,
   :on :transition/accept,
   :to :actor.role/provider,
   :template :booking-confirmed}
]}
